<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteWord</class>
 <widget class="QWidget" name="DeleteWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeleteWord</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(33, 41, 48);
color: rgb(230, 230, 250);
max-width: 600px;
max-height: 200px;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gb_delete">
      <property name="font">
       <font>
        <family>VNI-Hobo</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Delete a word</string>
      </property>
      <widget class="QLabel" name="lbl_WordDelete">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Word:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_WordDelete">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>441</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 32, 42);</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Delete">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VNI-Hobo</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(168, 173, 180);
color: rgb(28, 40, 51);</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Delete</sender>
   <signal>clicked()</signal>
   <receiver>DeleteWord</receiver>
   <slot>DeleteAWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DeleteAWord()</slot>
 </slots>
</ui>
