<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWord</class>
 <widget class="QWidget" name="EditWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditWord</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(33, 41, 48);
color: rgb(230, 230, 250);
max-width: 600px;
max-height: 400px;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>9</y>
     <width>571</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gb_Edit">
      <property name="font">
       <font>
        <family>VNI-Hobo</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Edit a word</string>
      </property>
      <widget class="QLabel" name="lbl_WordEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Word:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_MeaningEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Meaning:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_WordEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>461</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 32, 42);</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txt_MeaningEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>461</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 32, 42);</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Edit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VNI-Hobo</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(168, 173, 180);
color: rgb(28, 40, 51);</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Edit</sender>
   <signal>clicked()</signal>
   <receiver>EditWord</receiver>
   <slot>editAWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editAWord()</slot>
 </slots>
</ui>
