<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWord</class>
 <widget class="QWidget" name="SearchWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchWord</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(33, 41, 48);
color: rgb(230, 230, 250);
max-width: 600px;
max-height: 400px;</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>29</y>
     <width>521</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gb_Search">
      <property name="font">
       <font>
        <family>VNI-Hobo</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Search a word</string>
      </property>
      <widget class="QLabel" name="lbl_WordSearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Word:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_MeaningSearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Meaning:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_WordSearch">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 32, 42);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextEdit" name="txt_MeaningSearch">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>421</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 32, 42);</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_Search">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VNI-Hobo</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(168, 173, 180);
color: rgb(28, 40, 51);</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>VNI-Hobo</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(168, 173, 180);
color: rgb(28, 40, 51);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Search</sender>
   <signal>clicked()</signal>
   <receiver>SearchWord</receiver>
   <slot>searchAWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Back</sender>
   <signal>clicked()</signal>
   <receiver>SearchWord</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchAWord()</slot>
  <slot>back()</slot>
 </slots>
</ui>
