Moc'ing Dictionary.h...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\Dictionary.h" -o ".\GeneratedFiles\Release\moc_Dictionary.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include" "-I.\GeneratedFiles\Release" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtGui" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtANGLE" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing AddWord.h...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\AddWord.h" -o ".\GeneratedFiles\Release\moc_AddWord.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include" "-I.\GeneratedFiles\Release\." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtGui" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtANGLE" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing EditWord.h...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\EditWord.h" -o ".\GeneratedFiles\Release\moc_EditWord.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include" "-I.\GeneratedFiles\Release\." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtGui" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtANGLE" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing DeleteWord.h...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\DeleteWord.h" -o ".\GeneratedFiles\Release\moc_DeleteWord.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include" "-I.\GeneratedFiles\Release\." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtGui" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtANGLE" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Moc'ing SearchWord.h...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\moc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\SearchWord.h" -o ".\GeneratedFiles\Release\moc_SearchWord.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include" "-I.\GeneratedFiles\Release\." "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtCore" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtGui" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtANGLE" "-IC:\Qt\Qt5.8.0\5.8\msvc2013_64\include\QtWidgets" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
Rcc'ing Dictionary.qrc...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\rcc.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\Dictionary.qrc" -o ".\GeneratedFiles\qrc_Dictionary.cpp" --name Dictionary
Uic'ing AddWord.ui...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\uic.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\AddWord.ui" -o ".\GeneratedFiles\ui_AddWord.h"
Uic'ing DeleteWord.ui...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\uic.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\DeleteWord.ui" -o ".\GeneratedFiles\ui_DeleteWord.h"
Uic'ing Dictionary.ui...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\uic.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\Dictionary.ui" -o ".\GeneratedFiles\ui_Dictionary.h"
Uic'ing EditWord.ui...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\uic.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\EditWord.ui" -o ".\GeneratedFiles\ui_EditWord.h"
Uic'ing SearchWord.ui...;C:\Qt\Qt5.8.0\5.8\msvc2013_64\bin\uic.exe;"E:\KHTN\Năm Hai\CTDL&GT\TH\Tuan09\6+\1712152\Dictionary\Dictionary\SearchWord.ui" -o ".\GeneratedFiles\ui_SearchWord.h"
